# PowerTests test file
# (c) VMA soft
# Automatically generated file. Do not edit !

.path "MEE1"
.testname "Examen M.E.E. 1"
.domain "M.E.E." "Masurari electrice si electronice"
.time 60
.random 10
.category configuratii_ao 1
.category osciloscop_esantionare 1
.category probleme_opturi 1
.category probleme_usoare 1
.category probleme_cu_ao 1
.category probleme_palpaire 1
.category formare_imag_analitic 1
.category formare_imag_grafic 1
.category timp_retinere 1
.rem "Testul este compus pe baza unor probleme alcatuite de prof. Stefan Oprea  (email: stoprea@electra.upit.ro)"
.rem ""
.rem "Acest test a fost folosit la Universitatea Pitesti pentru sustinerea examenului de MEE in sesiunea septembrie 1998."
